# spring_cloud_demo

./: pom.xml
client_consummer/: pom.xml
client_consummer/src/main/java/com/eg/test/: ClientConsumer.java  ClientConsummer.java
client_consummer/src/main/java/com/eg/test/FeignService/: TestFeign.java
client_consummer/src/main/java/com/eg/test/contoller/: TestController.java
client_consummer/src/main/resources/: application.yml
client_producer/: pom.xml
client_producer/src/main/java/com/eg/test/: ClientProducer.java
client_producer/src/main/java/com/eg/test/controller/: TestContoller.java
client_producer/src/main/resources/: application.yml
eureka_server/: pom.xml
eureka_server/src/main/java/com/eg/test/: EurekaServer.java
eureka_server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/eg/test/: Gateway.java
gateway/src/main/resources/: application.yml
